bazStart/MainWindow.xaml

<Window x:Class="bazStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bazStart"
        mc:Ignorable="d"
        Title="Администрирование NGINX" Height="200" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="nginx_name" Content="Label" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="unzip_nginx" Content="Распаковать NGINX" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Click="unzip_nginx_Click"/>
            <Label x:Name="check_distr" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label x:Name="check_unzip" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="check_start" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid x:Name="grid_buttons" Grid.Column="0" Grid.Row="2">
                <Button x:Name="start_nginx" Content="Запустить NGINX" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Click="start_nginx_Click"/>
                <Button x:Name="stop_nginx" Content="Остановить NGINX" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Grid.Column="1" Click="stop_nginx_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
